# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/psearch"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="TestSecret"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1206690943533719572"
DISCORD_CLIENT_SECRET="GCF2nZprjKPVMtDLNxhiXlnwqBBROjT9"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="85945680480-b85ial3ujscuglupmvjr6mkergvklv0h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Next Auth Strava Provider
STRAVA_CLIENT_ID="121524"
STRAVA_CLIENT_SECRET="e91ddc776722571829a573d85e038ad2d5dd9962"
